# ComposeUI

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/connor/composeui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/connor/composeui/: App.kt  MainActivity.kt
app/src/main/java/com/connor/composeui/di/: ProvideSqlDriver.kt  ProvideWork.kt
app/src/main/java/com/connor/composeui/models/data/: ContactData.kt
app/src/main/java/com/connor/composeui/models/event/: ContactEvent.kt  HomeEvent.kt
app/src/main/java/com/connor/composeui/models/mapper/: DataMapper.kt
app/src/main/java/com/connor/composeui/models/repo/: ContactSqlRepository.kt
app/src/main/java/com/connor/composeui/models/state/: ContactState.kt  HomeState.kt
app/src/main/java/com/connor/composeui/test/: Test.kt
app/src/main/java/com/connor/composeui/ui/: Screen.kt
app/src/main/java/com/connor/composeui/ui/screen/: AddContact.kt  Contact.kt  Home.kt  Settings.kt
app/src/main/java/com/connor/composeui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/connor/composeui/utils/: AndroidUtils.kt  EventBus.kt
app/src/main/java/com/connor/composeui/viewmodels/: AddContactViewModel.kt  ContactViewModel.kt
app/src/main/java/com/connor/composeui/work/: SqlWork.kt
app/src/main/res/drawable/: icon_person.xml
app/src/main/sqldelight/com/connor/: Bills.sq  Contact.sq
app/src/test/java/com/connor/composeui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
