CREATE TABLE contactEnitity(
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    firstName TEXT NOT NULL,
    lastName TEXT NOT NULL,
    phoneNumber TEXT NOT NULL,
    email TEXT NOT NULL,
    createdAt INTEGER NOT NULL,
    imagePath TEXT
);

getContacts:
SELECT * FROM contactEnitity ORDER BY firstName ASC;

getRecentContacts:
SELECT * FROM contactEnitity ORDER BY createdAt DESC LIMIT :amount;

insertContact:
INSERT OR REPLACE
INTO contactEnitity(id, firstName, lastName, phoneNumber, email, createdAt, imagePath)
VALUES (?, ?, ?, ?, ?, ?, ?);

deleteContact:
DELETE FROM contactEnitity WHERE id = :id;

getContactById:
SELECT * FROM contactEnitity WHERE id = :id;


updateBillById:
UPDATE contactEnitity SET firstName = :name WHERE id = :id;

